# ship-management-backend

./: README.md  ShipManagementBackend.sln
ShipManagement.API/: Dockerfile  Program.cs  ShipManagement.API.csproj
ShipManagement.API/Configurations/: AutoMapping.cs  DatabaseConfig.cs  DepedencyInjectionConfig.cs
ShipManagement.API/Controllers/: BaseController.cs  ShipController.cs
ShipManagement.API/Models/: ResultDTO.cs  ShipDTO.cs
ShipManagement.API/Properties/: launchSettings.json
ShipManagement.Application/: ShipManagement.Application.csproj
ShipManagement.Application/Services/: ShipService.cs
ShipManagement.Application/Validators/: ShipValidator.cs
ShipManagement.Domain/Entities/: BaseEntity.cs  Ship.cs
ShipManagement.Domain/Interfaces/Repositories/: IBaseRepository.cs  IShipRepository.cs
ShipManagement.Domain/Interfaces/Services/: IShipService.cs
ShipManagement.Infrastructure/: ShipManagement.Infrastructure.csproj
ShipManagement.Infrastructure/Context/: ShipContext.cs
ShipManagement.Infrastructure/Repositories/: BaseRepository.cs  ShipRepository.cs
ShipManagement.Test/: ShipManagement.Test.csproj
ShipManagement.Test/Application/Services/: ShipServiceTest.cs
ShipManagement.Test/Mocks/Repositories/: BaseRepositoryMock.cs  ShipRepositoryMock.cs
ShipManagement.Test/Mocks/Services/: ShipServiceMock.cs
